<!DOCTYPE html>
<html lang="pt">

<head>
    <title>noticias</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/CasopraticoPHP.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="casopratico">
    <meta name="author" content="Luciana da Cruz">
    <script src="https://kit.fontawesome.com/7147b9e925.js" crossorigin="anonymous"></script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBn7fd-hZ8qFcHa66Rq8GASryLVRP9JfQo&callback=inicializar"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #back2{
        width: 100%; 
        height: 500px;
        margin: 30px;
        }
        #container{
     padding: 5px; 
     text-align: center;
     display: flex;
     justify-content: center;
}
.portefolio2 {
            padding-bottom: 50px;
        }

        .portefolio-container2 {
            display: grid;
            gap: 1.2rem;
            justify-content: center;
        }

        .portefolio-box2 {
            position: relative;
            border-radius: 0.6rem;
            box-shadow: 0 0 0.6rem var(blue);
            overflow: hidden;
            display: flex;
        }

        .portefolio-box2 img {
            transition: 0.5 s ease;
        }

        .portefolio-box2 img:hover {
            transform: scale(1.1);
        }

        .portefolio-box2 .portefolio-layer2 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent, var(--main-color--));
            display: flex;

            align-items: center;
            flex-direction: column;
            text-align: center;
            transform: translateY(50rem);
            transition: 0.5s ease;
        }

        .portefolio-box2:hover .portefolio-layer2 {
            transform: translateY(0);

        }

        .portefolio-layer2 h4 {
            font-size: 1.8rem;
        }

        .portefolio-layer2 a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            background: #35a43d;
            border-radius: 50%;
        }

        .portefolio-layer2 p {
            margin: 0.2rem 0 0.5rem;
        }

        .portefolio-layer2 a i {
            font-size: 1.2rem;
            color: var(--bg--color-02);
        }
    </style>
</head>
<br>
<br>

<body>
 
   <div class="logo">
    <img src="IMG/logo.png" style="width: 400px; height: 120px; margin-top: 3px;" alt="logotipo">
   </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="noticias.html">Notícias</a>
        <a class='login' href='tela-login.php'>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open" viewBox="0 0 16 16">
                <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1"/>
                <path d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117M11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5M4 1.934V15h6V1.077z"/>
              </svg>
      </a>

    </div>
   

    <header class="topo" style= "margin-left: 250px;height: 350px; margin-top: 220px;">
        <div class="interface">
         <div class="flex">
            <div class="img-topo-site">
                <img src="img/web-development.png" alt="logo" style="width: 350px; height: 350px;">
        
            </div>   

         <div class="text-topo-site" style="margin-left: 50px; margin-top: 50px;">
          
         <br><h1 style="font-size: 40px;">INNOVA WEB</h1>
         <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">Transformando ideias em experiências digitais</p>   
       <div class="btn-contato">
          <a href="tela-login.php">
             <button>Fale conosco</button>
         </a>
       </div>
     </div>    
        
         </div>
        </div>
        
    </header>

    <article style="background-color: #35a43d; height: 2400px;">
    <h1 style="font-family: fantasy; text-align: center; font-size: 90px; padding-top: 30px;">Notícias</h1>
    <div class="portefolio2" id="portefolio2">

        <div class="portefolio-container2">
            <div class="portefolio-box2">
                <img src="img/backend.jpg" alt="backend" style="height: 500px; width: 600px;">
                <div class="portefolio-layer2">
                    <h4 style="color: white; font-family: fantasy; font-size: 30px;">Back-end Developer: Como trabalhar na Área</h4>
                    <p style="color: white; font-size: 30px;"><br>Ler mais</p>
                    <a href="backend.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portefolio-box2">
                <img src="img/frontend.jpg" alt="front-end" style="height: 500px; width: 600px;">
                <div class="portefolio-layer2">
                    <h4 style="color: white; font-family: fantasy; font-size: 30px;">Front-End Developer: Começar uma carreira de Sucesso</h4>
                    <p style="color: white; font-size: 30px;"><br>Ler mais</p>
                    <a href="front-end.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portefolio-box2">
                <img src="img/web-devep.png" alt="web-devep" style="height: 500px; width: 600px;">
                <div class="portefolio-layer2">
                    <h4 style="color: white; font-family: fantasy; font-size: 30px;">Web Developer: profissionais mais procurados pelas empresas</h4>
                    <p style="color: white; font-size: 30px;"><br>Ler mais</p>
                    <a href="Web-Developer.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portefolio-box2">
                <img src="img/Amazon.png" alt="amazon" style="height: 500px; width: 600px;">
                <div class="portefolio-layer2">
                    <h4 style="color: white; font-family: fantasy; font-size: 30px;">Amazon lança cursos grátis sobre IA generativa para iniciantes</h4>
                    <p style="color: white; font-size: 30px;"><br><br>Ler mais</p>
                    <a href="amazon.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

        </div>

    </div>
           
    </article>


    <footer>
        <div class="redes sociais">
        <div class="logosfundo">
            <img src="IMG/logo-removebg-preview.png" style="width: 400px; height: 200px; margin-top: 30px; alt="logosemfundo">
        <div class="redes-sociais" style="margin-bottom: 30px; margin-left: 130px;">
            <a href="#instagram"><i class="fa-brands fa-facebook"style="color: #35a43d"></i></a>
            <a href="#facebook"><i class="fa-brands fa-instagram" style="color: #35a43d"></i></a>
            <a href="#linkedin"><i class="fa-brands fa-linkedin"style="color: #35a43d"></i></a>
            <a href="#twiter"><i class="fa-brands fa-twitter"style="color: #35a43d"></i></a>
            <p style="font-family: fantasy; padding-bottom: 60px; color:#35a43d;">Luciana da Cruz</p>
        </div>
        </div>
        </div>
        <div class="contatos-empresa" style="margin-left: 500px; padding-bottom: 10px;">
            <ul>
                <li style="font-family: fantasy; color:#35a43d"><i class="fa-sharp fa-solid fa-phone fa-shake" style="color: #35a43d;"></i>(+351) 912649938</li>
                <li style="font-family: fantasy; color: #35a43d;"><i class="fa-solid fa-envelope" style="color: #35a43d;"></i>lucianadacruz.unicv@gmail.com</li>
            </ul>
    </div>
       
    </footer>

    </body>

</html>